trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
T100,06:00:00,06:05:00,14,1,Dehradun ISBT,0,0,0
T100,07:15:00,07:20:00,2,2,Rishikesh ISBT,0,0,50
T100,08:30:00,08:35:00,1,3,Haridwar ISBT,0,0,100
T100,09:45:00,09:50:00,3,4,Haldwani ISBT,0,0,180
T100,11:15:00,11:20:00,4,5,Nainital ISBT,0,0,230
T100,12:30:00,12:35:00,5,6,Almora ISBT,0,0,280

T200,07:00:00,07:05:00,14,1,Dehradun ISBT,0,0,0
T200,08:20:00,08:25:00,6,2,Pauri ISBT,0,0,90
T200,10:00:00,10:05:00,7,3,Srinagar ISBT,0,0,140
T200,11:30:00,11:35:00,8,4,Rudrapur ISBT,0,0,180
T200,12:45:00,12:50:00,9,5,Bageshwar ISBT,0,0,220
T200,14:10:00,14:15:00,10,6,Pithoragarh ISBT,0,0,270
T200,15:30:00,15:35:00,11,7,Champawat ISBT,0,0,310

T300,06:30:00,06:35:00,14,1,Dehradun ISBT,0,0,0
T300,08:30:00,08:35:00,5,2,Almora ISBT,0,0,120
T300,10:30:00,10:35:00,6,3,Pauri ISBT,0,0,190
T300,12:00:00,12:05:00,13,4,Tehri ISBT,0,0,250
T300,13:30:00,13:35:00,14,5,Dehradun ISBT,0,0,300
